<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/Vero.css" />
		<script src="js/data.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>	 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> </link>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <!-- les images -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Sofia|Trirong|Audiowide"> <!-- le style d'écriture -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&effect=fire|neon|outline|emboss|shadow-multiple"> 

		<title> Commandez vos perruques et votre bouffe avec Tiffany </title>
		
	</head>
	
	<body>
		<h2> Commandez vos perruques et votre bouffe avec Tiffany</h2>				
		<div class="conteneur-index-mot-de-pass">
			<div class="element">
                <img class="image_4profils_carre" src="Images/Profil/Tiffany_3.png" title="" alt="developpement web"/>
                <section style="flex-basis:400px ; padding:20px;">
                    <p> Tiffany ... </p>
					<p> Contactez-moi pour vos Perruques et meches </p>
					<p> toutes mes clientes sont satisfaites. </p>
				</section>
            </div>

			<div class="element" style="flex-basis:400px ; padding:20px;">
				<p>
					J'ai défini un mot-de-passe parce que je veux que ce site reste privé jusqu'à la terminaison. <br> 
					Seulement les conseillers, ainsi que mes actuels employeurs pourront y accéder. <br>
					Donc, prière de sortir immédiatement si vous êtes tombé par hasard sur le ce site privé. <br><br>
					Merci pour votre compréhension.
				</p>
				<label>Mot de Passs d'access au site </label><br>
				<input placeholder="entrez-le ici..." id="messageWeb"/> <button type="button" id="Soumettre" onclick="Soumettre()"> Soumettre ! </button><br><br>
				<p id="messageErreur"> Vous ne pouvez PAS envoyer un message VIDE ! Il faut ABSOLUMENT écrire quelque chose ! </p><button onclick="FaireDisparaitre()" id="OK"> OK </button>

			</div>
        </div>

	</body>

		 <footer>
		        Copyright - Tous droits réservés. Webmasters : Joel Sandé <br><br>
			    Contactez Tiffany au : (581) 447-2449.<br>
				Adresse Civil : 372, Rue Lebrecque, Chicoutimi, Saguenay, QC <br><br>
		 </footer>
</html>